# adventofcode

./: BaseSolution.cs  CODE_OF_CONDUCT.md  Extensions.cs  HashSetExtensions.cs  ISolver.cs  Orchestrator.cs  Program.cs  README.md  SolverExtensions.cs  SolverResult.cs  adventofcode.csproj  adventofcode.sln  app_versions.gradle
.github/workflows/: create_release_branch.yml
2020/Day01/: Solution.cs
2020/Day02/: Solution.cs
2020/Day03/: Solution.cs
2020/Day04/: Solution.cs
2020/Day05/: Solution.cs
2020/Day06/: Solution.cs
2020/Day07/: Solution.cs
2020/Day08/: Solution.cs
2020/Day09/: Solution.cs  input.txt
2020/Day10/: Solution.cs
2020/Day11/: Solution.cs
2020/Day12/: Solution.cs  input.txt
2020/Day13/: Solution.cs
2020/Day14/: Solution.cs  input.txt
2020/Day15/: Solution.cs
2020/Day16/: Solution.cs  input.txt
adventofcode/: Program.cs  adventofcode.csproj  adventofcode.sln
adventofcode/2020/: Day1.cs  Day2.cs
